# Projects

./: .gitignore  pom.xml  properties.txt
aerospike/: .gitignore  pom.xml
demo-groovy/: build.gradle  settings.gradle
demo-groovy/src/main/groovy/org/example/: Main.groovy
gradle/: build-test.gradle  build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
java17/: build.gradle
java17/gradle/wrapper/: gradle-wrapper.properties
java17/src/main/java/org/example/: CharsetTest.java  Main.java  StringTest.java  SwitchWithJDK17Test.java
java17/src/main/java/org/example/collection/: HashMapTest.java
java17/src/main/java/org/example/corelib/: ArithmeticalTest.java  BigDecimalTest.java  LocaleTest.java  MathTest.java  MethodHandleTest.java  NewDateTest.java  ObjectsTest.java  OptionalTest.java  RandomTest.java  RuntimeTest.java  VarHandleTest.java
java17/src/main/java/org/example/enumtest/: EnumDemo.java  Gender.java  Operation.java  SeasonEnum.java
java17/src/main/java/org/example/interfacetest/: InterfaceTest.java
java17/src/main/java/org/example/java11/: AdhocTry.java  EnumTest.java  HelloWorld.java  JavadocTest.java  RandomAllocation.java  RandomStringTest.java  StringTest.java  VarTest.java
java17/src/main/java/org/example/java11/Collection/: CollectionDemo.java  CollectionsSortTest.java  MapStringString.java  MapViewTest.java  TreeSetTest.java
java17/src/main/java/org/example/java11/Lambda/: ArraysDemo.java  MethodRefer.java
java17/src/main/java/org/example/java11/abstractdemo/: AbstractDemo1.java  AbstractDemo2.java  AbstractDemo3.java
java17/src/main/java/org/example/java11/annotationdemo/: AnnotationHander.java  Apple.java  CustomAnnotation.java  Fruit.java  FunctionalInterfaceDemo.java  HeapPollution.java  InheritedDemo.java  TestAnnotationTestable.java  TestCustomAnnotation.java  TestInheritable.java  Testable.java  TestableProcessor.java
java17/src/main/java/org/example/java11/array/: ArrayCopy.java  ArrayDemo.java  ArrayElementMovement.java  ArraySort.java  ArrayTest.java  ArraysTest.java
java17/src/main/java/org/example/java11/basic/: ArrayTest.java  BookReader.java  Calculate.java  CalendarShow.java  CatchException.java  ChildCalculate.java  CopyMain.java  DateDemmo.java  DateformateDemo.java  Demo.java  Demo02.java  Demo2.java  Dogs.java  EqualsDemo.java  ExceptionDemo.java  ExceptionDemo1.java  ExceptionTest.java  FileDemo.java  FileTest.java  FinalDemo.java  HomeWork01.java  HomeWork02.java  HomeWork03.java  HomeWork04.java  HomeWork05.java  InnerClassDemo.java  Interest.java  InterfaceDemo.java  InterfaceDemoTest.java  IoDemo.java  King.java  MathDemo.java  NBServer.java  OverloadDemo.java  P01.java  P03.java  P04.java  P06.java  PSTest.java  Pig.java  (+26 more)
java17/src/main/java/org/example/java11/circulation/: ForeachTest.java
java17/src/main/java/org/example/java11/dao/: BookDAO.java  BookDAO2.java  BookSYS.java  TitleDAO.java
java17/src/main/java/org/example/java11/entity/: Bank.java  Book.java  Book2.java  Employee.java  Pair.java  Person11.java  Person22.java  PersonDemo.java  Press.java  Title.java
java17/src/main/java/org/example/java11/factory/: TeacherFactory.java
java17/src/main/java/org/example/java11/filedemo/: FileTest.java
java17/src/main/java/org/example/java11/finaltest/: FinalTest.java
java17/src/main/java/org/example/java11/generic/: Generic.java
java17/src/main/java/org/example/java11/javabasicclass/: ObjectsDemo.java  StringDemo.java  SystemAndRuntimeDemo.java
java17/src/main/java/org/example/java11/jdbc/: CRUDDemo.java  DBManager.java  QueryDemo.java  Sql.java  TestDB.java
java17/src/main/java/org/example/java11/method/: OverloadTest.java  ValuePassTest.java
java17/src/main/java/org/example/java11/polymorphic/: Apple.java  Fruit.java
java17/src/main/java/org/example/java11/properties/: SystemProperties.java
java17/src/main/java/org/example/java11/reflection/: CopyProperties.java  ModifierDemo.java  Test.java
java17/src/main/java/org/example/java11/singleton/: Singleton.java
java17/src/main/java/org/example/java11/stackandheap/: StackAndHeapTest.java
java17/src/main/java/org/example/java11/stream/: ComputeTest.java  ReduceTest.java
java17/src/main/java/org/example/java11/thread/: Account.java  BlockingQueueDemo.java  CallableAndFutureDemo.java  CallableTest.java  CopyThread.java  DrawThread.java  ImplementRunnableDemo.java  InheritThreadDemo.java  MultiThreadLong.java  MyThread02.java  SendCode.java  ThreadTest.java
java17/src/main/java/org/example/lambdatest/: LambdaArraysTest.java  LambdaReference.java
java17/src/main/java/org/example/nio2/: FilesTest.java  PathsTest.java
java17/src/main/java/org/example/sealedtest/: Apple.java  Gala.java
java17/src/main/java/org/example/thread/: CallRunMethodTest0.java  CallableTest0.java  CompletableFutureTest0.java  CompletableFutureTest1.java  CompletableFutureTest2.java  CompletableFutureTest3.java  CompletableFutureTest4.java  DaemonThreadTest0.java  ForkJoinPoolTest0.java  ForkJoinPoolTest1.java  JoinThreadTest0.java  PriorityTest0.java  RunnableTest0.java  SleepTest0.java  ThreadLocalTest.java  ThreadPoolTest0.java  ThreadPracticeTest0.java  ThreadTest0.java
java17/src/main/java/org/example/tools/: Base64Utils.java  CatchPhoneNumberbyPatternAndMatcherTest.java  PatternMatcherTest.java  StringRegexTest.java
java17/src/main/java/org/example/web/: InetAddressTest0.java  URLEncoderDecoderTest0.java
java17/src/test/java/org/example/: SwitchWithJDK17TestTest.java
openapi/: pom.xml
openapi/.openapi-generator/: swagger.yaml.sha256
openapi/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
openapi/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
openapi/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
openapi/src/main/resources/: swagger.yaml
velocity/: pom.xml
velocity/src/main/resources/: example1.vm  velocity.properties
(+789 files in other folders)
