====================================================================================================
Java
====================================================================================================
Junit
1.在一个测试类上可以有几个被@Before/@After和@BeforeClass/@AfterClass注释的方法，如果可以那他们的执行顺序是什么？
2.用@Before/@After和@BeforeClass/@AfterClass注释的方法有什么特点或者说有什么需要注意的？
====================================================================================================
Maven
====================================================================================================
Git
====================================================================================================
Database
